RACK_ENV=development
REDISCLOUD_URL=redis://your-rediscloud-url
LOCAL_REDIS_URL=redis://localhost:6379
OUTGOING_WEBHOOK_TOKEN=Jqhd13c4XI8okeFq425DIs0C
BOT_USERNAME=Meetup bot
BOT_ICON=:rocket:
COLOR=good
MEETUP_API_KEY=3b326e5161696a483861516e37636f
MEETUP_GROUP_URL=https://www.meetup.com/Munchen-Drink-Chat/events/245972518/
